sudo nano jenkins.conf

server {
    listen 8443 ssl;
    server_name jenkins.isrd.cair.drdo;

    ssl_certificate /etc/nginx/certs/jenkins.crt.pem;
    ssl_certificate_key  /etc/nginx/certs/jenkins.key.pem;
    ssl_client_certificate /etc/nginx/certs/internal-ca.crt.pem;

#    ssl_verify_client optional;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect http:// https://;
    }

    location /websocket {
        proxy_pass http://jenkins:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name jenkins.isrd.cair.drdo;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

